{
  "name": "alphayax/freebox_os",
  "description": "Interface PHP pour la Freebox",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Yann Ponzoni",
      "email": "alphayax@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "alphayax/freebox_api_php": "^1.2.4",
    "ktamas77/firebase-php": "dev-master",
    "firebase/php-jwt": "^4.0",
    "mongodb/mongodb": "^1.0",
    "slim/slim": "^3.9.2"
  },
  "require-dev": {
    "codacy/coverage": "<2.0.0",
    "phpunit/phpunit": "^5.4.0"
  },
  "autoload": {
    "psr-4": {
      "alphayax\\freebox\\os\\": "src/",
      "alphayax\\freehub_utils\\": "utils/"
    }
  },
  "support": {
    "issues": "https://github.com/alphayax/freebox_os/issues"
  }
}
